{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "little-big-things-website",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "littlebigthings-db","database_id": "7f092ab3-386a-445b-acc5-f49f623d76e5",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "littlebigthings-media","preview_bucket_name": "littlebigthings-media",
		},
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "d362b5c65a9240548f05d4561644b4d2",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
